body {
  margin: 40px;
  background-color: #330000;
}

h1 {
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  text-decoration: underline;
  color: #ffff80;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

h2 {
  text-align: center;
  font-family: 'Playfair Display SC', serif;
}

img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

p {
  color: darkred;
}

.content p {
  padding: 20px;
  color: darkred;
}



.sidebar {
        grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
    color: red;
    background-color: darkred;
}

.wrapper {
    background-color: #fff;
    color: #444;
}

.sidebar2 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}


/*Mobile view*/
.wrapper {
display: grid;
grid-gap: 1em;
grid-template-areas:
 "header"
 "sidebar"
 "content"
 "sidebar2"
 "footer";
}
/*Tablet view*/
@media only screen and (min-width: 500px)  {
  .wrapper {

      grid-template-columns: 20% auto;
      grid-template-areas:
      "header   header"
      "sidebar  content"
      "sidebar2 sidebar2"
      "footer   footer";
  }

  .sidebar2 {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 10px;
  color: #444;
}

.footer {
  color: darkred;
}


}

/*Desktop view*/
@media only screen and (max-width: 600px)   {
        .wrapper {
          grid-gap: 20px;
          grid-template-columns: 272px auto 230px;
          grid-template-areas: "header header header" "sidebar content sidebar2" "footer footer footer";
          max-width: 1200px;
        }
}

.box {
  color: grey;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}

.footer {
  color: darkred;
}
